# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.contentSecurityPolicy = null


play.http.secret.key="changeme"
play.http.secret.key=${?PLAY_SECRET}

play.filters.hosts {
	allowed = ["sensationnel-livre-38182.herokuapp.com"]
}
